<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="jpa_assignment">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>

        <!-- Entity classes -->
       
        <properties>
            <!-- The JDBC driver of your database -->
           <!--  <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            The JDBC URL to the database instance
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/healthservicejpadb"/>
            The database username
            <property name="javax.persistence.jdbc.user" value="root" />
            The database password
            <property name="javax.persistence.jdbc.password" value="Capgemini123" />
            <property name="hibernate.hbm2ddl.auto" value="create"/>
           <property name = "hibernate.show_sql" value = "false" /> -->
           
           <property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/jpa_assignment" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>


