<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 6 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }
    </style>
</head>
<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
    <app>Loading...</app>
</body>
</html>
