<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
<h3> Search Patient</h3>
</div>
<div class="card-body text-center">
<table class="table">
    <tr>
     <td>   Enter Name: </td>
     <td><input class="form-control" type="text" 
            [(ngModel)]="name" placeholder="Enter Name"/> </td> 
    <td> <input type="submit" class="btn btn-primary" value="search" (click)="searchByName()"/> </td>
    </tr>
    </table>
    <br/>
    <div class="error">{{error}}</div>
<hr/>
<table class="table table-striped">
    <thead class="thead-info">
        <th>Patient Id</th>
        <th>Patient Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Email</th>
    </thead>
    <tr *ngFor="let p of patients | paginate: { itemsPerPage: 3, currentPage: p }">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.address}}</td>
        <td>{{p.contact}}</td>
        <td>{{p.email}}</td>
    </tr>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
</div>
</div>
