<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
<h3> Search Diagnostic Center</h3>
</div>
<div class="card-body text-center">
<table class="table">
    <tr>
        <td>Enter Location</td>
        <td> <input class="form-control" type="text" [(ngModel)]="location" placeholder="Enter Location" required="true"/></td>
        <td><input type="button" class="btn btn-primary" value="search" (click)="searchByLocation()"/></td>
    </tr>
</table>
<hr/>
<div class="error">{{error}}</div>

<table class="table table-striped">
    <thead class="thead-info">
        <th> Dignostic Id</th>
        <th> Diagnostic Name</th>
        <th> Diagnostic Location</th>
        <th>Diagnostic Contact</th>
    </thead>
    <tr *ngFor="let d of diagnostics | paginate: { itemsPerPage: 3, currentPage: p }">
        <td>{{d.id}}</td>
        <td>{{d.name}}</td>
        <td>{{d.location}}</td>
        <td>{{d.contact}}</td>
    </tr>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
</div>
</div>