<!-- <body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat"> -->

    <form [formGroup]="registerForm" (ngSubmit)="add()">
        <div class="formGroup">
            <div>
            <label><strong> Patietn Name </strong></label>
        </div>
            <div>
                <input type="text" formControlName="name"
                class="form-control" placeholder="Enter Name" >
                <div *ngIf="registerForm.controls['name'].errors && registerForm.controls['name'].dirty || registerForm.controls['name'].touched">
                    <span *ngIf="registerForm.controls['name'].required">
                        <small style="color: red">Enter  Name </small>

                    </span>                   
                </div>
            </div>
        </div>
        <div class="formGroup">
                <div>
                <label><strong> Patient Contact </strong></label>
            </div>
                <div>
                    <input type="text" formControlName="contact"
                    class="form-control" placeholder="Enter Contact" >
                    <div *ngIf="registerForm.controls['contact'].errors && registerForm.controls['contact'].dirty || registerForm.controls['contact'].touched">
                        <span *ngIf="registerForm.controls['contact'].required">
                            <small style="color: red"> Enter contact </small>
                        </span>   
                        <span *ngIf="registerForm.controls['contact'].minlength || registerForm.controls['contact'].minlength">
                                <small style="color: red"> contact must be 10 digit </small>
                        </span>                
                    </div>
                </div>
            </div>
            <div class="formGroup">
                    <div>
                    <label><strong> Patient Email </strong></label>
                </div>
                    <div>
                        <input type="text" formControlName="email"
                        class="form-control" placeholder="Enter Email" >
                        <div *ngIf="registerForm.controls['email'].errors && registerForm.controls['email'].dirty || registerForm.controls['email'].touched">
                            <span *ngIf="registerForm.controls['email'].required">
                                <small style="color: red"> Enter Email </small>
                            </span>   
                            <span *ngIf="registerForm.controls['email'].errors.email">
                                    <small style="color: red"> Email must be valid </small>
                            </span>                
                        </div>
                    </div>
                </div>

                <div class="formGroup">
                        <div>
                        <label><strong> Patient Address </strong></label>
                    </div>
                        <div>
                            <input type="text" formControlName="address"
                            class="form-control" placeholder="Enter Address" >
                            <div *ngIf="registerForm.controls['address'].errors && registerForm.controls['address'].dirty || registerForm.controls['address'].touched">
                                <span *ngIf="registerForm.controls['address'].required">
                                    <small style="color: red"> Enter Address </small>
                                </span>              
                            </div>
                        </div>
                    </div>
                    
                <div class="formGroup">
                    <button class="btn btn-primary" [disabled]="!registerForm.valid"> Register</button>
                </div>

    </form>

<!-- </body> -->