<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
    <div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
<h3> Patient Registration</h3>
</div>
<div class="card-body text-center">
<form [formGroup]="registerForm" (ngSubmit)="add()">
        <div class="row form-group">
                <div class="col-3">
                    <label> <strong> Patient Name: </strong>  </label>
                </div>
                <div class="col-5" >
                        <input formControlName="name" type="text" 
                        [ngClass]="{ 'is-invalid': submitted && f.name.errors }"
                        class="form-control" placeholder="Enter Name" /> 
                </div>
                <div class="col-4">
                    <!-- <div *ngIf="registerForm.controls[name].errors">
                        Enter Name
                    </div> -->
                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                <div *ngIf="f.name.errors.required"><span style="color: red">Name is required </span></div>
                            </div>
                <!-- <div *ngIf="name.invalid && (name.dirty || name.touched)"
                             class="alert alert-danger">
                <div *ngIf="name.errors.required">
                     Name is required.
                 </div>
                <div *ngIf="name.errors.minlength">
                     Name must be at least 4 characters long.
                </div>
                </div> -->
            </div>
        </div>
            <br/>
            <div class="row form-group">
                    <div class="col-3">
                        <label><strong>Patient Contact: </strong>   </label>
                    </div>
                    <div class="col-5">
                            <input formControlName="contact" type="text" 
                            placeholder="Enter Contact" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" maxlength="10"/> 
                    </div>
                    <div class="col-4">
                            <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                                    <div *ngIf="f.contact.errors.required || f.contact.errors.minlength || f.contact.errors.maxlength"> <span style="color: red">Please enter 10 digit contact </span></div>
                                </div>
                                <!-- <div *ngIf="f.contact.errors.minlength">Contact must be 10 characters</div>
                                <div *ngIf="f.contact.errors.maxlength">Contact must be 10 characters</div> -->
                            <!-- <div *ngIf="contact.invalid && (contact.dirty || contact.touched)"
                            class="alert alert-danger">
               <div *ngIf="contact.errors.required">
                    Contact is required.
                </div>
               <div *ngIf="contact.errors.minlength">
                    Contact must be 10 characters.
               </div>
               </div> -->
                    </div>
                </div>
                <br/>
                <div class="row form-group">
                        <div class="col-3">
                            <label> <strong>Patient Address: </strong> </label>
                        </div>
                        <div class="col-5">
                                <input type="text" formControlName="address"
                                 placeholder="Enter Address" class="form-control"
                                 [ngClass]="{ 'is-invalid': submitted && f.address.errors }"
                                 /> 
                        </div>
                        <div class="col-4">
                                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                        <div *ngIf="f.address.errors.required"> <span style="color: red">Address is required </span></div>
                                    </div>
                                <!-- <div *ngIf="address.invalid && (address.dirty || address.touched)"
                                class="alert alert-danger">
                                <div *ngIf="address.errors.required">
                                     Address is required.
                             </div>
                        </div> -->
                      </div>
                    </div>
                    <br/>
                    <div class="row form-group">
                            <div class="col-3">
                                <label> <strong> Patient Email: </strong>  </label>
                            </div>
                            <div class="col-5">
                                    <input type="email" placeholder="Enter Email"
                                    formControlName="email" class="form-control"
                                     [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                                    /> 
                            </div>
                            <div class="col-4">
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required"> <span>Email is required </span></div>
                                            <div *ngIf="f.email.errors.email"><span style="color: red">Enter valid email address </span></div>
                                        </div>
                                    <!-- <div *ngIf="email.invalid && (email.dirty || email.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="email.errors.required">
                                         Email is required.
                                 </div>
                            </div> -->
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <div class="row form-group">
                                <div class="col-6"></div>
                                <div class="col-4">
                                    <button class="btn btn-primary" >Register</button>
                                </div>
                            </div>                     
</form>
</div>
<br/>
